[mypy]
show_error_codes = True
mypy_path = $MYPY_CONFIG_FILE_DIR/third_party/stubs
disable_error_code = attr-defined
exclude="/**\/*_pb2\.py$"

[mypy-absl.*]
ignore_missing_imports = True
[mypy-cerberus.*]
ignore_missing_imports = True
[mypy-glom.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True