[mypy]
show_error_codes = True
mypy_path = $MYPY_CONFIG_FILE_DIR/third_party/stubs
disable_error_code = attr-defined
exclude = "(bentoml/_version.py)|(yatai/_version.py)|(bentoml/_internal/yatai_client/proto)|(yatai/yatai/proto)"

# docker
[mypy-absl.*]
ignore_missing_imports = True
[mypy-cerberus.*]
ignore_missing_imports = True
[mypy-glom.*]
ignore_missing_imports = True
[mypy-docker.*]
ignore_missing_imports = True

# bentoml
[mypy-coremltools.*]
ignore_missing_imports = True
[mypy-catboost.*]
ignore_missing_imports = True

[mypy-*.migrations.*] # ignore yatai migrations
ignore_errors = True