[mypy]
show_error_codes = True
mypy_path = $MYPY_CONFIG_FILE_DIR/third_party/stubs
disable_error_code = attr-defined
exclude = "(bentoml/_version.py)|(yatai/_version.py)|(bentoml/_internal/yatai_client/proto)|(yatai/yatai/proto)|(yatai/versioneer.py)|"
ignore_missing_imports = True

[mypy-*.migrations.*] # ignore yatai migrations
ignore_errors = True